---
with-dnf: &with-dnf |
  dnf install -y zsh perl make automake gcc gcc-c++ kernel-devel

fedora: *with-dnf
almalinux: *with-dnf
rockylinux: *with-dnf

debian: |
  apt-get update -y
  apt-get install -y zsh perl curl build-essential

ubuntu: |
  yes | unminimize
  apt-get update -y
  apt-get install -y zsh perl curl build-essential man-db

opensuse: |
  zypper install -y -t pattern devel_basis
  zypper install -y zsh perl awk

alpine: |
  apk add zsh perl
