---
with-dnf: &with-dnf |
  dnf install -y zsh perl make automake gcc gcc-c++ kernel-devel

with-apt: &with-apt |
  apt-get update -y
  apt-get install -y zsh perl curl build-essential

fedora: *with-dnf
almalinux: *with-dnf
rockylinux: *with-dnf

debian: *with-apt
ubuntu: *with-apt

opensuse: |
  zypper install -t pattern devel_basis
  zypper install -y zsh perl awk

alpine: |
  apk add zsh perl
