dnf-install: &with-dnf |
  dnf install -y zsh perl

fedora-init: *with-dnf

almalinux-init: *with-dnf

rockylinux-init: *with-dnf


debian-init: &with-apt |
  apt-get update
  apt-get install zsh perl

ubuntu-init: *with-apt

alpine-init: |
  apk add zsh perl

opensuse-init: |
  zypper install -y zsh perl
